last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 
subjects = ["physics", "calculus", "poetry", "history"]
grades =[98, 97, 85, 88]

gradebook = [
  ["physics", 98],
  ["calculus", 97],
  ["poetry", 85],
  ["history", 88]
  
  ]
gradebook.append(["computer science"])
gradebook[4].append(100)

gradebook.append(["visual arts"])
gradebook[5].append(93)

gradebook[5][-1] = gradebook[5][1] + 5

gradebook[2].remove(gradebook[2][1])

gradebook[2].append("Pass")

print(gradebook)
#print(subjects)
#print(grades)

full_gradebook = last_semester_gradebook + gradebook 

print(full_gradebook)
